<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e3e0d6cb17451cb24412b614c495f9" Name="Diagram1">
        <EntityTypeShape EntityType="ThangLongModel.About" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Account" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Comment" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Config" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.FeelBack" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.History" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Image" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Level" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Navigation" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Post" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Profile" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Rule" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.sysdiagram" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Tag" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Topic" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.UpImage" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Vote" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ThangLongModel.FK_Account_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Account_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_FeelBack_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_History_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Posts_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_UpImage_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Tag_Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>